{
  "title": "IbraTests",
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "Eyas" ],
  
  "buildOptions": {
    "nowarn": [ "CS0618" ]
  },

  "dependencies": {

    "Ibra.Comparers": "*",
    "Ibra.Enumerables": "*",
    "Ibra.Lazy": "*",
    "Ibra.Polymorphic": "*",
    "Ibra.Logging": "*",

    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },

    "Xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netstandardapp1.5",
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  },

  "testRunner": "xunit"
}
