{
  "title": "Ibra.Comparers",
  "version": "1.0.0-rc",
  "description": "Provides support for list equality and ordinal comparison based on the contents of its individual items. Allows users to pass ImmutableLists to dictionaries and hash sets, quickly copmare the values of individual ILists, etc.",
  "summary": "Ibra.Comparers Class Library",
  "authors": [ "Eyas" ],
  "tags": [ "List", "Comparer", "EqualityComparer", "Comparison", "Comparator", "Equator" ],
  "projectUrl": "https://github.com/Eyas/Ibra",
  "licenseUrl": "https://raw.githubusercontent.com/Eyas/Ibra/master/LICENSE",
  "iconUrl": "http://eyas.sh/images/nuget/IbraIcon.png",

  "dependencies": {
    "System.Collections": "4.0.10-beta-23019",
    "System.Runtime": "4.0.20-beta-23019",
    "Microsoft.CSharp": "4.0.0-beta-23019"
  },

  "frameworks": {
    "dotnet": { }
  }
}
