{
  "title": "Ibra.Enumerables",
  "version": "1.0.1-alpha2",
  "description": "LINQ-like helpers and extension methods for IEnumerable. Type filters, Option-type conversions, flattening enumerables, fast single-element enumerables, and others.",
  "authors": [ "Eyas" ],

  "packOptions": {
    "summary": "Ibra.Enumerables Class Library",
    "tags": [ "linq", "enumerable", "IEnumerable", "option", "maybe", "flatten", "combine", "single", "casts" ],
    "projectUrl": "https://github.com/Eyas/Ibra",
    "licenseUrl": "https://raw.githubusercontent.com/Eyas/Ibra/master/LICENSE",
    "iconUrl": "http://eyas.sh/images/nuget/IbraIcon.png"
  },

  "dependencies": {
    "Ibra.Polymorphic": "1.1.0-alpha1"
  },

  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Linq": "4.1.0"
      }
    }
  }
}
